<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>218552618964-cbph0ss9fgfu4il5vb02hfq754mubeni.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.218552618964-cbph0ss9fgfu4il5vb02hfq754mubeni</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>218552618964-1el8sgid363qlf9b1cnpnf55sr6706g2.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDpJ1gvKcc0sbmy1uHjl91bLYRf5z0bM7U</string>
	<key>GCM_SENDER_ID</key>
	<string>218552618964</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.plazapp.iridian</string>
	<key>PROJECT_ID</key>
	<string>plazapp-c5d01</string>
	<key>STORAGE_BUCKET</key>
	<string>plazapp-c5d01.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:218552618964:ios:e5c2c75a417572ad</string>
	<key>DATABASE_URL</key>
	<string>https://plazapp-orm.firebaseio.com</string>
</dict>
</plist>